# Changelog

## v2.0.0
Initial version for public release, comprising the following list of unit tested converters:
- BooleanToBooleanConverter
- BooleanToBooleanConverterForMultibinding
- BooleanToFontWeightConverter
- BooleanToFontWeightConverterForMultibinding
- BooleanToObjectConverter
- BooleanToNumberConverter
- BooleanToOpacityConverter
- BooleanToThicknessConverter
- BooleanToVisibilityConverter
- BooleanToVisibilityConverterForMultibinding
- CollectionCountConverter
- CollectionFirstItemConverter
- CollectionFirstItemConverterForMultibinding
- CollectionIndexOfConverterForMultibinding
- ColorToSolidColorBrushConverter
- ImageToBitmapImageConverter
- MathConverter
- MathConverterForMultibinding
- InstanceToTypeConverter
- ObjectToObjectConverterWithActivators
- NotNullToVisibilityConverter
- NotNullOrEmptyStringToBooleanConverter
- NotNullOrEmptyStringToVisibilityConverter
- NotNullOrEmptyStringToVisibilityConverterForMultibinding

Documentation for this can be found on the archived [README](https://github.com/davidlebourdais/ExtendedWPFConverters/blob/v2.0.0/README.md).
